@media(max-width:767px),(min-width:992px)
{
body{
background-color:#0000ff;
color:white;
}
h3{
background-color:white;
color:black;
}
#p1{
background-color:##8c8c8c;
color:white;
margin:0;
padding:20px;
border:1px solid black;
box-sizing:border-box;
text-align:center;
}
#p2{
background-color:##8c8c8c;
color:white;
margin:0;
padding:20px;
border:1px solid black;
box-sizing:border-box;
float:right;
text-align:center;
}
#p3{
background-color:##8c8c8c;
color:white;
margin:0;
padding:20px;
border:1px solid black;
box-sizing:border-box;
text-align:center;
}
}
